{
    "token" : "MTExOTU1NTA4NzI0OTk4NTU3Nw.GjnINb.OyqVxC1dk34Q-SJpLc0cDqy_yi1IZJjHlttmgY",
    "vesselDirectory": "/KSP/LMPServer/Universe/Vessels",
    "clientId": "1119555087249985577",
	"guildId": "1119554568284536832"
}